<html>
    <head>
        <title>Convert URL to Eddystone URL encoding | Eddyst.one</title>
        <meta charset="UTF-8">
        <meta name="description" content="Convert URL to Eddystone URL encoding">
        <meta name="keywords" content="eddystone, eddystone URL, google, BLE, bluetooth, nirmankarta, encoding, physical web">
        <meta name="author" content="Prabhanshu Attri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
        <link rel="manifest" href="./images/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <link rel="stylesheet" href="./css/semantic.css">
        <style>
            body {
                background: -webkit-linear-gradient(left bottom, #005C97, #363795); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(top right, #005C97, #363795); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(top right, #005C97, #363795); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to top right, #005C97, #363795); /* Standard syntax */
            }
            .holder {
                height: inherit;
                max-width: 300px;
            }
            .holder .middle {
                height: 100%;
            }
            .holder .middle .segment {
                display: flex;
                flex-direction: column;
                min-height: 300px;
                padding: 35px;
            }
            .holder .ui.error.message {
                margin: 0px 0px 10px 0px;
            }
            .logo img {
                display: block;
                margin: auto;
                width: 50%;
                margin-bottom: 20px;
            }
            .hexData {
                font-family: 'Source Code Pro', monospace;
                background: grey;
                color: white;
                padding: 5px;
            }
        </style>
    </head>
	<body>
        <div class="ui container holder">
            <div class="ui middle aligned center aligned grid">
                <div class="ten wide column">
                    <form class="ui large form">
                        <div class="ui piled segment">
                            <div class="field">
                            <h2 class="ui teal image header">
                                <div class="logo content">
                                    <img src="https://raw.githubusercontent.com/google/eddystone/master/branding/assets/png/EddyStone_final-01.png" alt="Eddystone Logo"/>
                                </div>
                            </h2>
                            </div>
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="world icon"></i>
                                    <input id="url" type="text" name="url" placeholder="URL like http://www.prabhanshu.com/">
                                </div>
                            </div>
                            <div class="ui error message"></div>
                            <div class="field hexData">03 65 64 64 79 73 74 6f 6e 65</div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="./js/form.js"></script>
        
        <script>
            $(document).ready(function() {
                var urlRegex = /^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/g;

                function make2Digit(d) {
                    return (d < 10) ? '0' + d.toString() : d.toString();
                }
                function getEddystoneEncoding(urlString) {
                    var encoding = "",
                    encode = [],
                    schemes = [
                        "http://www.",
                        "https://www.",
                        "http://",
                        "https://",
                    ],
                    extensions = [
                        ".com/", ".org/", ".edu/", ".net/", ".info/", ".biz/", ".gov/",
                        ".com", ".org", ".edu", ".net", ".info", ".biz", ".gov",
                    ],
                    reg = urlRegex.exec(urlString);
                    encode.push(make2Digit(schemes.indexOf(reg[1])));
                    for(var i = reg[1].length; i < urlString.length; i++) {
                        if (urlString[i] == ".") {
                            for (var j = 0; j < extensions.length; j++) {
                                if (urlString.startsWith(extensions[j], i)) {
                                    i += extensions[j].length;
                                    encode.push(make2Digit(j));
                                }
                            }
                        } else {
                            encode.push(urlString[i].charCodeAt(0).toString(16));
                        }
                    }
                    return encode;
                }

                $('.ui.form').form({
                  fields: {
                    url: {
                      identifier: 'url',
                      rules: [{
                        type: 'regExp',
                        value: urlRegex,
                        prompt: 'Please enter a valid URL.'
                      }]
                    }
                  }
                });

                $('.form').on('keyup keypress', function(e) {
                    var keyCode = e.keyCode || e.which;
                    if (keyCode === 13) {
                        e.preventDefault();
                        return false;
                    }
                });
                $("#url").keyup(function() {
                    var inputUrl = $(this).val().trim();
                    if(inputUrl.length > 0) {
                        if( $('.ui.form').form('validate form')) {
                            $('.hexData').html(getEddystoneEncoding(inputUrl).join(' '));
                        }
                    }
                });
            });
        </script>
	</body>
</html>
